# Student-placement-management-system

./: PlacementServer.java  README.md  index.html  pom.xml  script.js  styles.css
